services:
  mysklad-back:
    container_name: mysklad-back
    image: mysklad-back:latest
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - 8080:8080
    depends_on:
      - mysklad-db
    environment:
      - SERVER_PORT= 8080
      - SPRING_DATASOURCE_URL=jdbc:postgresql://mysklad-db/mysklad
  mysklad-db:
    container_name: mysklad-db
    image: postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: "mysklad"
      POSTGRES_USER: "myskladuser"
      POSTGRES_PASSWORD: "myskladpass"
    ports:
      - 5432:5432